[
    {
        "remote":       "omnirom",
        "repository":   "android_packages_apps_SnapdragonCamera",
        "target_path":  "packages/apps/SnapdragonCamera",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_device_qcom_caf-sepolicy",
        "target_path":  "device/qcom/sepolicy",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_vendor_codeaurora_telephony",
        "target_path":  "vendor/codeaurora/telephony",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "vendor_qcom_opensource_dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "android-7.0"
    },
    {   "remote":       "omnirom",
        "repository":   "android_hardware_qcom_audio-caf-msm8916",
        "target_path":  "hardware/qcom/audio-caf-msm8916",
        "revision":     "android-7.0"
    },
    {   "remote":       "omnirom",
        "repository":   "android_hardware_qcom_display-caf-msm8916",
        "target_path":  "hardware/qcom/display-caf-msm8916",
        "revision":     "android-7.0"
    },
    {   "remote":       "omnirom",
        "repository":   "android_hardware_qcom_media-caf-msm8916",
        "target_path":  "hardware/qcom/media-caf-msm8916",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.8",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
        "revision":     "android-7.0"
    }    
]
