[
    {
        "remote":       "omnirom",
        "repository":   "android_packages_apps_SnapdragonCamera",
        "target_path":  "packages/apps/SnapdragonCamera",
        "revision":     "android-6.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_device_qcom_caf-sepolicy",
        "target_path":  "device/qcom/sepolicy",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_vendor_codeaurora_telephony",
        "target_path":  "vendor/codeaurora/telephony",
        "revision":     "android-7.0"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "android-7.0"
    }
]
